\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic volatility model with volatility feedback effect (SVM)}{1}{section.2}}
\newlabel{eq:SVM1}{{2.1}{1}{Stochastic volatility model with volatility feedback effect (SVM)}{equation.2.1}{}}
\newlabel{eq:SVM2}{{2.2}{1}{Stochastic volatility model with volatility feedback effect (SVM)}{equation.2.2}{}}
\newlabel{eq:priorh}{{2.3}{2}{}{equation.2.3}{}}
\newlabel{eq:llikeh}{{2.5}{3}{}{equation.2.5}{}}
\citation{Yu2005}
\citation{Omori2007}
\citation{Yu2005}
\citation{Omori2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic volatility model with leverage effect model (SVL)}{4}{section.3}}
\newlabel{eq:SVL1}{{3.1}{5}{Stochastic volatility model with leverage effect model (SVL)}{equation.3.1}{}}
\newlabel{eq:SVL2}{{3.2}{5}{Stochastic volatility model with leverage effect model (SVL)}{equation.3.2}{}}
\newlabel{eq:SVL3}{{3.3}{5}{Stochastic volatility model with leverage effect model (SVL)}{equation.3.3}{}}
\bibstyle{apa}
\bibdata{refs}
\bibcite{Omori2007}{{1}{2007}{{Omori et~al.}}{{}}}
\bibcite{Yu2005}{{2}{2005}{{Yu}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic volatility model with jump }{6}{section.4}}
